# ToroWrapper

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/toro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/toro/: MainActivity.kt  MainApplication.kt  MediaModel.kt  ToroRecyclerViewActivity.kt  VideoPlayerActivity.kt  VideoTrimmerActivity.kt  VideosRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_pause.xml  selector_mute_unmute.xml  selector_play_pause.xml
app/src/main/res/layout/: activity_toro.xml  activity_video_player.xml  activity_video_trimmer.xml  single_card_image.xml  single_card_video.xml
app/src/test/java/com/master/toro/: ExampleUnitTest.kt
torowrapper/: build.gradle
torowrapper/src/main/: AndroidManifest.xml
torowrapper/src/main/java/com/master/torowrapper/: ToroWrapper.kt  ToroWrapperBaseViewHolder.kt  VideoTimelineView.java
torowrapper/src/main/res/values/: strings.xml
